<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: violet;
      display: flex;
      justify-content: center;
      font-family: "vazir";
      background: url(https://northwoodoffice-assets.imgix.net/goBallantyne/images/heroes/NORTHITALIA156-2.jpg?auto=compress%2Cformat&crop=focalpoint&fit=crop&fp-debug=&fp-x=0.4993&fp-y=0.7915&fp-z=1&h=1080&ixlib=php-3.1.0&q=80&v=1718293452&w=1920);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }
    h1 {
      color: white;
    }
    .login-box {
      backdrop-filter: blur(2px);
      border: 0.5px rgba(255, 255, 255, 0.399) solid;
      width: 300px;
      height: 400px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .login-box input {
      color: white;
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(2px);
      border: 0.5px rgba(255, 255, 255, 0.399) solid;
      border-radius: 20px;
      width: 200px;
      padding: 10px;
      margin-bottom: 15px;
    }
    input::placeholder {
      color: white;
    }

    #submit {
      border-radius: 30px;
      width: 216px;
      padding: 8px;
      font-family: "vazir";
      cursor: pointer;
      transition: 0.2s;
      background-color: rgba(255, 255, 255, 0.346);
    }
    #submit:hover {
      scale: 1.1;
    }
    #error {
      color: red;
      margin-top: 0;
      font-family: monospace;
    }
    h4 {
      margin: 0;
    }
  </style>
  <body>
    <div>
      <form
        class="login-box"
        action="dashboard.html"
        method="get"
        onsubmit="return checkuser()"
      >
        <a href="index.html">
          <h4>صفحه اصلی</h4>
        </a>
        <h1>Login</h1>
        <input type="text" placeholder="Username" id="username" required />
        <input type="password" placeholder="Password" id="password" required />
        <input type="submit" value="login" id="submit" />
        <p id="error"></p>
        <p>Don't have an account?<strong> Register</strong></p>
      </form>
    </div>

    <script>
      function checkuser() {
        const username = document.getElementById("username");
        const password = document.getElementById("password");
        const usernames = ["admin"];
        const passwords = ["admin"];
        if (
          usernames.includes(username.value) &&
          passwords.includes(password.value)
        ) {
          return true;
        }
        return false;
      }
    </script>
  </body>
</html>
